<!DOCTYPE html>
<html lang="it" ng-app="EventSubscribeApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Lista degli eventi</title>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <!-- Bootstrap css-->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="//cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.css">
        <link rel="stylesheet" href="/static/subscribe/ng-table.min.css">


        <style  type="text/css">
            .lvl-over {
                /* applied to a drop target when a draggable object is over it */
                border: 2px dashed black !important;
            }

            .lvl-target {
                /* 
                applied to all drop targets when a drag operation begins 
                removed when the drag operation ends
                used to indicate drop targets on a page 
                */
                background-color: #ddd;
                opacity: .5;
            }

            [draggable] {
                /* not applied by the directive, but useful to indicate a draggable element */
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                user-select: none;
                cursor: move;
                /*border:1px solid black;*/
            }
        </style>
    </head>
    <body>
        <div class="well">
            I tuoi eventi
            <a class="btn btn-info pull-right" href="/logout">Esci</a>
        </div>
        <div class="container-fluid">
            <div class="alert alert-info">Benvenuto <strong>{{chief.name}} {{chief.surname}}</strong> ({{chief.code}}) del gruppo <strong>{{ chief.group}}</strong></div>
        </div>
        <div class="container-fluid" ng-view></div>
        <script type="text/javascript" src="/static/subscribe/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="/static/subscribe/jquery.cookie.js"></script>
        <!-- Bootstrap js -->
        <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <!--        <script type="text/javascript" src="//cdn.datatables.net/1.10-dev/js/jquery.dataTables.min.js"></script>
                <script type="text/javascript" src="//cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.js"></script>-->
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.9/angular.min.js"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.9/angular-route.min.js"></script>
        <script type="text/javascript" src="/static/subscribe/lvl-uuid.js"></script>
        <script type="text/javascript" src="/static/subscribe/lvl-drag-drop.js"></script>
        <script type="text/javascript" src="/static/subscribe/ng-table.min.js"></script>
        <script type="text/javascript" src="/static/subscribe/app.js"></script>
        <script type="text/javascript">
                var CSRF_TOKEN = '{{ csrftoken }}' || $.cookie('csrftoken');
                var CHIEF = {
                    name: '{{chief.name}}',
                    surname: '{{chief.surname}}',
                    code: '{{chief.code}}',
                    group: '{{ chief.group}}'
                };
        </script>
    </body>
</html>
