<!DOCTYPE html>
<html lang="it" ng-app="EventSubscribeApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Lista degli eventi</title>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <!-- Bootstrap css-->
        <link rel="stylesheet" href="/static/subscribe/bootstrap.min.css">
        <link rel="stylesheet" href="/static/subscribe/dataTables.bootstrap.css">
        <link rel="stylesheet" href="/static/subscribe/ng-table.min.css">
        <link rel="stylesheet" href="/static/subscribe/table.css">


        <style  type="text/css">
            ._lvl-over {
                /* applied to a drop target when a draggable object is over it */
                border: 2px dashed black !important;
            }

            ._lvl-target {
                /* 
                applied to all drop targets when a drag operation begins 
                removed when the drag operation ends
                used to indicate drop targets on a page 
                */
                background-color: #ddd;
                opacity: .5;
            }

            .event.lab {
                background-color: #FFEB99;
            }

            .event.tav {
                background-color: #c8f4d1;
                /*background-color: #E0C2FF;*/
            }

            .label.event.tav,
            .label.event.lab {
                color: #212121;
                padding: 6px;
            }

            [draggable] {
                /* not applied by the directive, but useful to indicate a draggable element */
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                user-select: none;
                cursor: move;
                /*border:1px solid black;*/
            }
            html, body { height: 100%;}
            .fillable {
                display: -moz-box;
                display: -webkit-flexbox;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: -moz-flex;
                display: flex;
                -webkit-flex-direction: column;
                -moz-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                min-height: 500px;
            }
            .filler {
                -moz-box-flex: 1;
                -webkit-flex: 1;
                -moz-flex: 1;
                -ms-flex: 1;
                flex: 1;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex; 
                -webkit-flex-direction: row;
                -moz-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
            }
            
            #event-details label {
                min-width: 150px;
            }
        </style>
    </head>
    <body>
        <div class="well">
            <a href="/gestione-eventi">Gestione eventi</a> | Gestione Ragazzi
            <a class="btn btn-info pull-right" href="/logout">Esci</a>
        </div>
        <div>
            <h4>Filtra</h4>
            Censimento: <input type="text">
            Cognome: <input type="text">
            Strada di Coraggio: <input type="text">
            Priorità : <input type="text">
            <input type="submit">
        </div>
        <br>
        <table class="table">
            <tbody>
                <tr>
                    <th></th>
                    <th>Nome</th>
                    <th>Cognome</th>
                    <th>St 1</th>
                    <th>St 2</th>
                    <th>St 3</th>
                    <th>St 4</th>
                    <th>St 5</th>
                    <th></th>
                </tr>
                {% for b in boys %}
                    <tr>
                        <td><a href="/gestione-ragazzi/edit/{{b.id}}">Modifica</a></td>
                        <td>{{b.nome}}</td>
                        <td>{{b.cognome}}</td>
                        <td>{{b.stradadicoraggio1}}</td>
                        <td>{{b.stradadicoraggio2}}</td>
                        <td>{{b.stradadicoraggio3}}</td>
                        <td>{{b.stradadicoraggio4}}</td>
                        <td>{{b.stradadicoraggio5}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>
